name: Pallet Tests

on:
  push:
    branches: [add-pallet-auto-tasks]
  pull_request:
    branches: [State-Driven-Task]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: nightly-2023-12-01
          targets: wasm32-unknown-unknown
          components: rustfmt, clippy, rust-src
      
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Check Format
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo fmt --all -- --check
      
      - name: Check Compilation
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo check --features std --verbose
      
      - name: Run Tests
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo test --features std --verbose --no-fail-fast
      
      - name: Run Experimental Tests
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo test --features "std experimental" --verbose --no-fail-fast
        continue-on-error: true