name: Pallet Tests

on:
  push:
    branches: [ add-pallet-auto-tasks ]
  pull_request:
    branches: [ State-Driven-Task ]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: -Dwarnings

jobs:
  test:
    name: Test Pallet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # Updated from v3
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@master  # More modern alternative
        with:
          toolchain: nightly
          targets: wasm32-unknown-unknown
          components: rustfmt, clippy
          
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          
      - name: Check Format
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo fmt -- --check
          
      - name: Clippy Check
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo clippy -- -D warnings
          
      - name: Run Tests
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo test --verbose
          
      - name: Run Tests with Experimental Feature
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo test --features experimental --verbose
          
      - name: Build Documentation
        working-directory: substrate/frame/pallet-auto-tasks
        run: cargo doc --no-deps